﻿CREATE TABLE [dbo].[CallToActionField]
(
	[Id] INT IDENTITY NOT NULL PRIMARY KEY,
	CallToActionId INT NOT NULL,
	DateCreated DATETIME NOT NULL,
	DateUpdated DATETIME NOT NULL,
	FieldName NVARCHAR(255) NOT NULL,
	FieldValue NVARCHAR(MAX) NOT NULL
)
