﻿CREATE TABLE [dbo].[CallToAction]
(
	[Id] INT IDENTITY NOT NULL PRIMARY KEY,
	DateCreated DATETIME NOT NULL,
	DateUpdated DATETIME NOT NULL,
	CallToActionName NVARCHAR(255) NOT NULL,
	ApplicationId INT NOT NULL,
	FollowedUp BIT NOT NULL DEFAULT(0),
	FollowUpUserId NVARCHAR(128) NULL,
	PageId INT NULL,
	CurriculumId INT NULL
)
