﻿CREATE TABLE [dbo].[CourseArchive]
(
	[CourseArchiveId] INT NOT NULL IDENTITY PRIMARY KEY,
	Asset_Title NVARCHAR(MAX) NOT NULL,
	Asset_ID NVARCHAR(255) NOT NULL,
	Asset_Category NVARCHAR(255) NULL,
  Asset_Type NVARCHAR(255) NULL,
	Asset_Installation_Status NVARCHAR(255) NULL,
	Custom_Content NVARCHAR(255) NULL,
	Catalog_Folder NVARCHAR(MAX) NULL,
	Catalog_Path NVARCHAR(MAX) NULL,
  Library_Path NVARCHAR(MAX) NULL,
  Library_Topic NVARCHAR(MAX) NULL,
	Asset_Description NVARCHAR(MAX) NULL,
	Expected_Duration INT NOT NULL,
	Target_Audience NVARCHAR(MAX) NULL,
	Prerequisites NVARCHAR(MAX) NULL,
	Objectives NVARCHAR(MAX) NULL,
	Price DECIMAL(18,2) NULL,
	VAT DECIMAL(18, 2) NULL,
	ExclVAT DECIMAL(18,2) NULL,
	IsActive BIT,
  DateCreated DATETIME NULL,
  DateUpdated DATETIME NULL
)
