﻿CREATE TABLE [dbo].[Promotion]
(
	[PromotionId] INT IDENTITY NOT NULL PRIMARY KEY,
	DateCreated DATETIME NOT NULL,
	DateUpdated DATETIME NOT NULL,
	PromotionName NVARCHAR(255) NOT NULL,
	DisplayOrder INT NOT NULL,
	Content NVARCHAR(MAX) NOT NULL,
	Active BIT NOT NULL
)
