/// <autosync enabled="true" />
/// <reference path="../scripts.domain/app.js" />
/// <reference path="../scripts.domain/directives.js" />
/// <reference path="../scripts.domain/itmaniax.web.public.v2.js" />
/// <reference path="../scripts.domain/pandora.charts.js" />
/// <reference path="../scripts.domain/pandora.web.public.js" />
/// <reference path="../scripts.domain/pandora.web.public.v2.js" />
/// <reference path="../scripts.domain/services.js" />
/// <reference path="../scripts.domain/vodacom.web.public.js" />
/// <reference path="../scripts.domain/controllers/callstoactioncontroller.js" />
/// <reference path="../scripts.domain/controllers/callstoactiontemplatecontroller.js" />
/// <reference path="../Scripts.Domain/itmaniax.js" />
/// <reference path="../scripts.domain/controllers/pagescontroller.js" />
/// <reference path="../scripts.domain/controllers/curriculacontroller.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap-affix.js" />
/// <reference path="bootstrap-button.js" />
/// <reference path="bootstrap-carousel.js" />
/// <reference path="bootstrap-dropdown.js" />
/// <reference path="bootstrap-tab.js" />
/// <reference path="bootstrap-transition.js" />
/// <reference path="bootstrap.js" />
/// <reference path="browser-check.js" />
/// <reference path="g.bar-min.js" />
/// <reference path="g.pie-min.js" />
/// <reference path="g.raphael-min.js" />
/// <reference path="highcharts.js" />
/// <reference path="ico.min.js" />
/// <reference path="jquery-1.4.4.js" />
/// <reference path="jquery-1.6.4.min.js" />
/// <reference path="jquery-1.7.1.min.js" />
/// <reference path="jquery-1.8.0.min.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-cycle-all.js" />
/// <reference path="jquery-latest.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.caroufredsel-6.0.4-packed.js" />
/// <reference path="jquery.easy-pie-chart.js" />
/// <reference path="jquery.form.js" />
/// <reference path="jquery.knob.js" />
/// <reference path="jquery.nanoscroller.js" />
/// <reference path="jquery.timer.js" />
/// <reference path="jquery.tmpl.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="json2.js" />
/// <reference path="microsoftajax.js" />
/// <reference path="microsoftmvcajax.js" />
/// <reference path="microsoftmvcvalidation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="morris.min.js" />
/// <reference path="raphael-min.js" />
/// <reference path="respond.js" />
/// <reference path="silverlight.js" />
/// <reference path="underscore-min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="../content/themes/itmaniaxbase/scripts/bootstrap.js" />
